# texelate

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/lasagnerd/texelate/: Icons.java
src/main/java/com/lasagnerd/texelate/analysis/: MicroboolAnnotator.java  TexelateAnnotator.java
src/main/java/com/lasagnerd/texelate/completion/: MicroboolCompletionContributor.java  PropertiesReferenceContributor.java  PropertiesUtils.java  TexelateCompletionContributor.java
src/main/java/com/lasagnerd/texelate/diff/: OpenDiffViewAction.java  TexelateDiffRequest.java  TexelateDiffTool.java  TexelateDiffViewer.java  TexelateInterpreter.java  TexelatePreprocessor.java  TexelateProfileSelectionAction.java
src/main/java/com/lasagnerd/texelate/ifblocks/: Preprocessor.bnf  Preprocessor.flex  PreprocessorFile.java  PreprocessorFileType.java  PreprocessorLanguage.java  PreprocessorLexerAdapter.java  PreprocessorParserDefinition.java  PreprocessorParserUtil.java
src/main/java/com/lasagnerd/texelate/injection/: IfBlocksFinder.java  IfStatementAnnotator.java  IfStatementExpressionInjector.java  IfStatementFoldingBuilder.java  IfStatementTokenPatterns.java
src/main/java/com/lasagnerd/texelate/microbool/: Microbool.bnf  Microbool.flex  MicroboolFileType.java  MicroboolInterpreter.java  MicroboolLanguage.java  MicroboolLexerAdapter.java  MicroboolParserDefinition.java  MicroboolSyntaxHighlighter.java  MicroboolSyntaxHighlighterFactory.java
src/main/java/com/lasagnerd/texelate/refactoring/: TexelateReferenceManipulator.java
src/main/java/com/lasagnerd/whack/: Icons.java
src/main/java/com/lasagnerd/whack/analysis/: WhackAnnotator.java
src/main/java/com/lasagnerd/whack/completion/: PropertiesReferenceContributor.java  PropertiesUtils.java  WhackCompletionContributor.java
src/main/java/com/lasagnerd/whack/diff/: OpenDiffViewAction.java  WhackDiffRequest.java  WhackDiffTool.java  WhackDiffViewer.java  WhackInterpreter.java  WhackPreprocessor.java  WhackProfileSelectionAction.java
(+74 files in other folders)
