plugins {
    id 'org.jetbrains.intellij' version '1.14.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'java'
    id "io.freefair.lombok" version "6.4.0"
}

group 'com.lasagnerd'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1.3'
    plugins = ['com.intellij.properties',
               'com.intellij.java',
               'Kotlin']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/gen'