plugins {
    id 'org.jetbrains.intellij' version '1.14.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'java'
    id "io.freefair.lombok" version "6.4.0"
}

group 'com.lasagnerd'
version '0.0.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.2'
    plugins = ['com.intellij.properties',
               'org.jetbrains.plugins.yaml',
               'com.intellij.java',
    ]
}
patchPluginXml {
    changeNotes = """
      <b>First release.</b>
      
      This plugin will help you <em>preview your files</em> after variables have been <em>interpolated</em>.
      It also adds support for a <em>simple template language</em> that supports if-blocks.
      
      """
}
test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/gen'